# test.ini
#Section "[WhatYouWant]" define queue and command used to send and  receive messages.
#For exemple, here we have two profil (Default and production). Each profile determine 
#The server, the Queue and the command used to treat the messages you sended to the queue.
#
# Consumer creation syntax :
#
# $ ./gt-ampq -c config.ini -s production receive
#
# Sendind message syntax :
# here we are sending  "-I http://google.com" to the queue gtq.
#
# $ ./gt-amqp -c config.ini -s production send -I http://google.com
#


[default]
RABBIT_URI="amqp://guest:guest@localhost:5672/"
RABBIT_QUEUE="gtq"
COMMAND="echo"

[PRODUCTION]
RABBIT_URI="amqp://guest:guest@localhost:5672/"
RABBIT_QUEUE="gtq"
COMMAND="curl"

